<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>game 1</title>
        <style media="screen">
            canvas {
                border: 1px black solid;
            }
            .seveDone {
                position: absolute;
                top: 100px;
                text-align: center;
                line-height: 2em;
                left: 123px;
                width: 9em;
                height: 2em;
                color: #fff;
                background: #cf271b;
                border-radius: 8px;
                box-shadow: 4px 5px 2px 1px rgba(207, 39, 27, 0.18);
                transition: 1s;
            }
            .vanish {
                left: -10em;
                top: -3em;
            }
        </style>
        <!-- gua game 相关文件 -->
        <script src='guagame/utils.js'></script>
        <script src='guagame/mouse.js'></script>
        <script src='guagame/gua_game.js'></script>
        <script src='guagame/gua_scene.js'></script>
        <!-- 场景文件 -->
        <script src='scene/main/paddle.js'></script>
        <script src='scene/main/ball.js'></script>
        <script src='scene/main/block.js'></script>
        <script src='scene/main/scene.js'></script>
        <!-- 结束和标题场景 -->
        <script src='scene/end/scene_end.js'></script>
        <script src='scene/title/scene_title.js'></script>
        <!-- 关卡数据 -->
        <script src='level.js'></script>
        <script src='scene/edit/scene_edit.js'></script>
    </head>
    <body>
        <canvas id="id-canvas" width="400" height="300"></canvas>
        <hr>
        <input id=id-input-speed type="range" value="1">
        <div class="">
            <!-- <textarea id="id-text-log" rows="20" cols="50"></textarea> -->
        </div>
        <div class="lifes" style="display:none">
            <input type="number" class='iblock-lifes' style="width: 50px;font-size: 15px;"  placeholder="Lifes">
            <input type="color"  class='level-color' >
            <button type="button" class='levels-down' name="button">上一官</button>
            <input class='levels-num' value="1" style="width: 30px;font-size: 13px; text-align : center">
            <button type="button" class='levels-up' name="button">下一官</button>
            <button type="button" name="button" class="level-seve">保存</button>
            <button type="button" name="button" class='level-clear'>清楚关卡数据</button>
            <div class="seveDone vanish" >
                保存成功！！！！
            </div>
        </div>
        <script src=main.js></script>

    </body>
</html>
